{
  "name": "kakuilan/php-helper",
  "description": "k`s php helper/library/utils",
  "keywords": [
    "php helper",
    "php library",
    "php utils"
  ],
  "homepage": "https://github.com/kakuilan/php-helper",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "kakuilan",
      "email": "kakuilan@163.com",
      "homepage": "https://github.com/kakuilan"
    }
  ],
  "require": {
    "php": ">=7.2",
    "ext-curl": "*",
    "ext-dom": "*",
    "ext-json": "*",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "phpunit/phpunit": ">=8.0"
  },
  "autoload": {
    "psr-4": {
      "Kph\\": "src",
      "Kph\\Tests\\": "tests"
    },
    "files": [
      "src/Concurrent/functions.php"
    ]
  },
  "scripts": {
    "test": "phpunit --bootstrap=tests/bootstrap.php ./tests/"
  }
}
